<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content=" html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>RPK - Home</title>
 <link rel="icon" href="img/logo.jpg" type="image/gif" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom-stylee.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/themify-icons.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/mystyle.css" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- 	<link rel="stylesheet" href="css/mgx.css">

 -->
<link rel="stylesheet" href="css/ovrlay.css" type="text/css">

    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- IF YOU WANT TO USE BOOTSTRAP, BOOTSTRAP STYLES LINK POSITION MUST BE HERE BELOW -->
    <!-- link href="css/bootstrap.min.css" rel="stylesheet" -->

    <!-- ruby Main -->
    <link href="css/ruby-main.css" rel="stylesheet">
    <!-- ruby Vertical -->
    <link href="css/ruby-vertical.css" rel="stylesheet">
    <!-- ruby Demo - FOR DEMO SHOWCASE ONLY! -->
    <link href="css/ruby-demo.css" rel="stylesheet">
    <!-- ruby Vertical -->
    <link href="css/ruby-transitions.css" rel="stylesheet" id="ruby-transitions">
    <!-- ruby Responsive -->
    <link href="css/ruby-responsive.css" rel="stylesheet">
    <!-- font Open-Sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
 
 
 
 
 

</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
 <!-- start Header Topline -->
<div class="header-top">
<div class="container">
<div class="ht-left">
<div class="mail-service">
<i class=" fa fa-envelope"></i>
info@rpk.com
</div>
</div>
<div class="ht-right">
<a href="rpk-login.html" class="login-panel"><i class="fa fa-user"></i>Login</a>

<div class="top-social">

</div>
</div>
</div>
</div>
 <!-- end Header Topline -->




<div class="container">
<div class="inner-header">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="logo">
<a href="./index.html">
<img src="img/logo.jpg" width="150px" height="150px" alt="">
</a>
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="advanced-search">

<div class="input-group">
<input type="text" placeholder="Search Here">
<button type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<div class="col-lg-2  col-md-2">
<ul class="nav-right">
<li class="heart-icon">
<a href="#">
<i class="icon_heart_alt"></i>
<span>1</span>
</a>
</li>
<li class="cart-icon">
<a href="#">
<i class="icon_bag_alt"></i>
<span>2</span>
</a>
<div class="cart-hover">
<div class="select-items">
<table>
<tbody>
<tr>
<td class="si-pic"><img src="img/ab.jpg" alt=""></td>
<td class="si-text">
<div class="product-selected">
<p>$60.00 x 1</p>
<h6>Kabino Bedside Table</h6>
</div>
</td>
<td class="si-close">
<i class="ti-close"></i>
</td>
 </tr>
<tr>
<td class="si-pic"><img src="img/bc.jpg" alt=""></td>
<td class="si-text">
<div class="product-selected">
<p>$60.00 x 1</p>
<h6>Kabino Bedside Table</h6>
</div>
</td>
<td class="si-close">
<i class="ti-close"></i>
</td>
</tr>
</tbody>
</table>
</div>
<div class="select-total">
<span>total:</span>
<h5>$120.00</h5>
</div>
<div class="select-button">
<a href="shopcart.html" class="primary-btn view-card">VIEW CART</a>
<a href="rpk-checkout.html" class="primary-btn checkout-btn">CHECK OUT</a>
</div>
</div>
</li>
<li class="heart-icon">
<a href="#">
<i class="fa fa-user"></i>
<span>1</span>
</a>
</li>
<!-- <li class="cart-price">$150.00</li> -->
</ul>
</div>
</div>

<!-- Navigation bar Start here -->



<!-- START: RUBY DEMO HEADER -->
<div class="ruby-menu-demo-header">
      <!-- ########################### -->
      <!-- START: RUBY HORIZONTAL MENU -->
    <div class="ruby-wrapper">
       
		<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

				<a href="rpk-brands.html">Shop By Brand</a>
		 <button class="dropdown-btn">Shop By Pet
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="shop.html">Dog</a>
    <a href="shop.html">Cat</a>
    <a href="shop.html">Fish</a>
  </div>
	<button class="dropdown-btn">Pet Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="shop.html">Adoption</a>
    <a href="shop.html">Learning</a>
    <a href="shop.html">Pet Services</a>
  </div>
   
  <a href="sale.html">Sale</a>
  <a href="pharmacy.html">Pharmacy</a>
  <a href="aboutus.html">About us</a>
  <a href="contact.html">Contact us</a>
  <a href="faqs.html">FAQs</a>
	
  </div>
</div>

	
        <button class="c-hamburger  visible-xs" onclick="openNav()">
          <span>toggle menu</span>
        </button>
		
        <ul class="ruby-menu">
          <li class="ruby-active-menu-item"><a href="#"> <i class=""></i></a></li>
		  
		 
      

          <li class="ruby-menu-mega"><a href="#">Shop by brand</a>
            <div class="ruby-grid ruby-grid-lined">
              <div class="ruby-row">
          <div class="row">
											
												
													
												
  <div class="column1 ">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/d.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>

  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/c.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/a.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/f.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/b.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/e.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  
  </div>
            
			        <div class="row">
											
												
													
												
  <div class="column1 ">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/f.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>

  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/e.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/d.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/c.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/b.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/a.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  
  </div>
          <div class="row">
											
												
													
												
  <div class="column1 ">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/a.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>

  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/b.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/c.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/d.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/e.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  <div class="column1">
    <div class="card w3-hover-shadow">
    <a href="">
	  <img src="img/f.jpg" width="80px" height="80px" style="margin-left:auto; margin-right:auto;">
      </a>
    </div>
  </div>
  
  </div>
				 
              </div>
			  <h3 class="ruby-list-heading" style="text-align:center; padding:10px; color:#007db4;"><a href="rpk-brands.html">Shop All Brands</a></h3>
            </div>
          </li> 

          <li class="ruby-menu-mega-blog"><a href="#">Shop by Pet</a>
            <div style="height:367px;">
              <ul class="ruby-menu-mega-blog-nav">
			  
			  
			  <li class="ruby-active-menu-item"><a href="shop.html">Dog</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food & care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                
                    </div>
		
                  </div>
                </li>
			
			 <li class="ruby-active-menu-item"><a href="shop.html">Cat</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food & Litter</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies & care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                    
                     
                    </div>
                  </div>
                </li>
				 <li class="ruby-active-menu-item"><a href="Shop.html">Fish</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat & Care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                   
                    </div>
                  </div>
                </li>
				 <li class="ruby-active-menu-item"><a href="shop.html">Bird</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food & care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                  
                    </div>
                  </div>
                </li>
      

                <li class="ruby-active-menu-item"><a href="shop.html">REPTILES</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies & care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                    
                     
                    </div>
                  </div>
                </li>
				 <li class="ruby-active-menu-item"><a href="shop.html">Small Pet</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Food</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Treat & care</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Supplies</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                    
                  
                    </div>
                  </div>
                </li>

              

          
              </ul>
            </div>
          </li>

          <li class="ruby-menu-mega-shop"><a href="#">pet services</a>
            <div>
              <ul>
                <li class="ruby-active-menu-item"><a href="shop.html">Pet Services</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Pet Services</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                     
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Adoption</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Learning Center</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                    
                     
                    </div>
                  </div>
                </li>
               
              </ul>
            </div>
          </li>
		    <li class="ruby-menu-mega"><a href="sale.html">Sale</a>
			<ul></ul>
			</li>

     <li class="ruby-menu-mega"><a href="pharmacy.html"> Pharmacy</a>
	 <ul></ul>
	 </li>

        </ul>
      </div>
      <!-- END:   RUBY HORIZONTAL MENU -->
      <!-- ########################### -->

    </div>
	
<!-- END: RUBY DEMO HEADER -->

			<!-- Navigation bar end here -->
			
			
			
</div>
</div>

</header>


	<!-- Hero Slider Start here -->
	
<section class="hero-section">
<div class="hero-items owl-carousel">
<div class="single-hero-items set-bg" data-setbg="img/hero-1.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5">
<!-- <span>Bag,kids</span> -->
<h1><b>FEED</b></h1>
<h1><b>THEM</b></h1>
<h1><b>FROM THE</b></h1>
<h1 style="color:#bf1e2e;"><b>HEART</b></h1>
<p>WholeSome Recipes with quality ingredients
that deliver nutrients your pet needs
</p>
<a href="#" class="primary-btn head-btn">Shop Now</a>
</div>
</div>
<!-- <div class="off-card">
<h2>Sale <span>50%</span></h2>
</div> -->
</div>
</div>
<div class="single-hero-items set-bg" data-setbg="img/hero-2.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5">
<h1><b>FEED</b></h1>
<h1><b>THEM</b></h1>
<h1><b>FROM THE</b></h1>
<h1 style="color:#bf1e2e;"><b>HEART</b></h1>
<p>WholeSome Recipes with quality ingredients
that deliver nutrients your pet needs
</p>
<a href="#" class="primary-btn head-btn">Shop Now</a>
</div>
</div>
<!-- <div class="off-card">
<h2>Sale <span>50%</span></h2>
</div> -->
</div>
</div>
</div>
</section>

	<!-- Hero Slider End here -->
	<!-- About us start here -->

<section class="deal-of-week set-bg spad" data-setbg="img/about-us.jpg">
<div class="container">
<div class="col-lg-6 text-center">

<div class="section-title " >
<h1  style="color:#bf1e2e;"><b>About us</b></h1>
<p></p><p></p>
<h3>RPK Critter Care & Animal Hospital<br/>
satisfies your pet needs under one roof
</h3>
<p></p><p></p>
<p></p><br/>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ipsum dolor sit amet, consectetur adipisicing elit,sit amet,
consectetur adipisicing sit amet, consectetur adipisicing elit, elit  sit amet, consectetur adipisicing elit, sed do ipsum dolor sit amet, consectetur adipisicing elit,sit amet,<br/>


Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ipsum dolor sit amet, consectetur adipisicing elit
consectetur adipisicing sit amet, consectetur adipisicing elit, elit  sit amet, consectetur adipisicing elit, sed

</h5>
<!-- <div class="product-price">

<a href="#" class="primary-btn">Shop Now</a> -->
</div>
</div>
</div>
</section>



<section class="women-banner spad">
<div class="container-fluid">

</div>
</section>			<!-- BEGIN Content_UxIcjspf -->
<div class="left_espot">
	
	<div class="section-title " >
<h1  style="color:#bf1e2e;"><b>Shop by Pet</b></h1>
</div>
					

	
<div id="home-promo-1" class="full-width bg-white">	
<div class="shop-by-pet-container">
    <div class="shop-by-pet-title-row">

    </div>

    <div class="pet-category-row">
        <ul class="pet-category-selector">
            <li class="pet-category active" onclick="shopByPetController.selectCategory(0);clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog">
                <div class="pet-category-title" style="">DOG</div>
                <div class="active-indicator"></div>
            </li>
            <li class="pet-category " onclick="shopByPetController.selectCategory(1);clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-Cat">
                <div class="pet-category-title">CAT</div>
                <div class="active-indicator"></div>
            </li>
            <li class="pet-category" onclick="shopByPetController.selectCategory(2);clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-Fish">
                <div class="pet-category-title">FISH</div>
                <div class="active-indicator"></div>
            </li>
            <li class="pet-category" onclick="shopByPetController.selectCategory(3);clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-SmallPet" >
                <div class="pet-category-title">REPTILES</div>
                <div class="active-indicator"></div>
            </li>
			
          
        </ul>
    </div>


    <div class="shop-by-pet-content-row">
        <!-- Dog Content -->
        <div class="shop-by-pet-content active">
            <div class="shop-by-pet-content-tiles">
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-food" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Food" src="img/p1.jpg" lazyimg="" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-toys" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Toys" src="img/p2.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-cleanup" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Cleaning Supplies" src="img/p3.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-beds" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Beds" src="img/p4.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
				
               
            </div>
         <!--    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-shopall"><button class="shop-button">Shop All Dog</button></a> -->
        </div>

        <!-- Cat Content -->
        <div class="shop-by-pet-content">
             <div class="shop-by-pet-content-tiles">
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-food" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Food" src="img/p4.jpg" lazyimg="" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-toys" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Toys" src="img/p3.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-cleanup" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Cleaning Supplies" src="img/p2.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-beds" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Beds" src="img/p1.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
             
            </div>
           <!--  <a href="" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-cat-_-shopall"><button class="shop-button">Shop All Cat</button></a> -->
        </div>

        <!-- Fish Content -->
        <div class="shop-by-pet-content">
            <div class="shop-by-pet-content-tiles">
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-food" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Food" src="img/p1.jpg" lazyimg="" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-toys" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Toys" src="img/p2.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-cleanup" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Cleaning Supplies" src="img/p3.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-beds" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Beds" src="img/p4.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
              
            </div>
        
        </div>

        <!-- Small Pet Content -->
        <div class="shop-by-pet-content">
            <div class="shop-by-pet-content-tiles">
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-food" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Food" src="img/p4.jpg" lazyimg="" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-toys" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Toys" src="img/p3.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
                <div class="shop-by-pet-content-group">
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-cleanup" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Cleaning Supplies" src="img/p1.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                    <a href="#" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-dog-_-beds" tabindex="0" class="pet-category-link">
                        <div class="shop-by-pet-content-tile">
                            <img alt="Dog Beds" src="img/p2.jpg" lazyimg="loaded" data-src="">
                        </div>
                    </a>
                </div>
               
            </div>
        <!--     <a href="" onclick="clickTrackLink(this);" manual_cm_sp="hpg-_-shopbypet-_-smallanimal-_-shopall"><button class="shop-button">Shop All Small Pet</button></a> -->
        </div>

       

    
    </div>
</div>
</div>


    

<!-- <div class="hidden_title_aem" id="home-promo-1-050220" style="display:none">Home Promo 1 050220</div>
 -->				
	
</div>

<!-- END Content_UI.jspf -->
			


<!-- Shop by pet end here -->
<!-- Shop by brand start here -->

<section class="women-banner set-bg spad" data-setbg="img/brand.jpg">
<div class="container-fluid" >
<div class="row" >
<!-- <div class="col-lg-3">
<div class="product-large set-bg" data-setbg="img/products/women-large.jpg">
<h2>Women’s</h2>
<a href="#">Discover More</a>
</div>
</div> -->
<div class="col-lg-8 offset-lg-1" >
<div class="filter-control">

 <div class="section-title " >
<h1  style="color:#bf1e2e;"><b>Shop by Brand</b></h1>

<p></p><p></p>
<p></p><br/>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ipsum dolor sit amet, consectetur adipisicing elit,sit amet,
consectetur adipisicing sit amet, consectetur adipisicing elit, elit  sit amet, consectetur adipisicing elit, sed do ipsum dolor sit amet, consectetur adipisicing elit,sit amet,<br/>

</h5>




</div>

</div>
<div class="product-slider owl-carousel">
<div class="product-item">
<div class="pi-pic">
<img src="img/fit2.jpg" alt="">
<!-- <div class="sale">Sale</div>
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul> -->
</div>
<div class="pi-text">
<div class="catagory-name"></div>
<a href="#">
<h5>cat food</h5>
</a>
<div class="product-price">
$14.00
<span>$35.00</span>
</div>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="img/fit.jpg" alt="">
<!-- <div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul> -->
</div>
<div class="pi-text">
<div class="catagory-name"></div>
<a href="#">
<h5>Fish Food</h5>
</a>
<div class="product-price">
$13.00
</div>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="img/fit1.jpg" alt="">
<!-- <div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul> -->
</div>
<div class="pi-text">
<div class="catagory-name"></div>
<a href="#">
<h5>Dog food</h5>
</a>
<div class="product-price">
$34.00
</div>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="img/fit.jpg" alt="">
<!-- <div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul> -->
</div>
<div class="pi-text">
<div class="catagory-name"></div>
<a href="#">
<h5>REPTILES</h5>
</a>
<div class="product-price">
$34.00
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Shop by brand end here -->














 <!-- Pet Services Start Here -->

<section class="women-banner spad">
<div class="container-fluid">
<div class="row">
<!-- <div class="col-lg-3">
<div class="product-large set-bg" data-setbg="img/products/women-large.jpg">
<h2>Women’s</h2>
<a href="#">Discover More</a>
</div>
</div> -->
<div class="col-lg-8 offset-lg-1">
<div class="filter-control">

 <div class="section-title " >
<h1  style="color:#bf1e2e;"><b>Pet Services</b></h1>
<p></p><p></p>

<div class="row">
  <div class="column">
    <div class="card">
      
	   <img src="img/icons/grooming.png" style="margin-left:auto; margin-right:auto; width:50px; height:50px; margin-top:35px; margin-bottom:35px;" />
   
    </div>
	<p></p>
	<h5>Grooming</h5>
  </div>

  <div class="column">
    <div class="card">
      
	   <img src="img/icons/cat.png" style="margin-left:auto; margin-right:auto; width:50px; height:50px; margin-top:35px; margin-bottom:35px;" />
   
    </div>
	<p></p>
	<h5>Training</h5>
  </div>
  
  <div class="column">
    <div class="card">
      
	   <img src="img/icons/bone.png" style="margin-left:auto; margin-right:auto; width:50px; height:50px; margin-top:35px; margin-bottom:35px;" />
   
    </div>
	<p></p>
	<h5>Day Camp</h5>
  </div>
  
   <div class="column">
    <div class="card">
      
	   <img src="img/icons/house.png" style="margin-left:auto; margin-right:auto; width:50px; height:50px; margin-top:35px; margin-bottom:35px;" />
   
    </div>
	<p></p>
	<h5>Pet Hotel</h5>
  </div>
    <div class="column">
    <div class="card">
      
	   <img src="img/icons/clinic.png" style="margin-left:auto; margin-right:auto; width:50px; height:50px; margin-top:35px; margin-bottom:35px;" />
   
    </div>
	<p></p>
	<h5>Veterinary Care</h5>
  </div>
</div>

<img src="img/pets.jpg" alt="pets-image" style="margin-left:auto; margin-right:auto;"/>

</div>

</div>

</div>
</div>
</div>
</section>
<!-- Pet Services End Here -->


<section class="women-banner spad">
<div class="container-fluid">
<div class="row">

<div class="col-lg-8 offset-lg-1">
<div class="filter-control">

 <div class="section-title " >
<h1  style="color:#bf1e2e;"><b>Best Products</b></h1>
<p></p><p></p><br/>

<div class="row">
  <div class="column">
    <div class="card">
      
	  <a href="shop.html"> <img src="img/pro/01.jpg" class="imagee" /></a>
   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>

  <div class="column">
    <div class="card">
      
	   <a href="shop.html">  <img src="img/pro/02.jpg" class="imagee" /></a>
   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
  <div class="column">
    <div class="card">
      
	    <a href="shop.html"> <img src="img/pro/03.jpg" class="imagee" /></a>
   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
   <div class="column">
    <div class="card">
      
	    <a href="shop.html"> <img src="img/pro/04.jpg" class="imagee" /></a>
   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
    <div class="column">
    <div class="card">
      
	    <a href="shop.html"> <img src="img/pro/05.jpg" class="imagee" /></a>
   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
</div>
<br/><br/>


<div class="row">
  <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/06.jpg" class="imagee" />  </a> 
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>

  <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/07.jpg" class="imagee" /> </a>  
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
  <div class="column">
    <div class="card">
      
 <a href="shop.html">  <img src="img/pro/08.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
   <div class="column">
    <div class="card">
      
 <a href="shop.html">  <img src="img/pro/09.jpg" class="imagee" />  </a> 
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
    <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/10.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
</div>


<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/11.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>

  <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/12.jpg" class="imagee" /></a>   
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
  <div class="column">
    <div class="card">
      
  <a href="shop.html"> <img src="img/pro/13.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
  
   <div class="column">
    <div class="card">
      
 <a href="shop.html">  <img src="img/pro/14.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
    <div class="column">
    <div class="card">
      
 <a href="shop.html">  <img src="img/pro/15.jpg" class="imagee" />   </a>
    </div>
	<p></p>
	<h5>Lorem Ipsum</h5>
	<p style="color:red;"><b>PKR 999</b></p>
  </div>
</div>



</div>

</div>

</div>
</div>
</div>
</section>




<div class="instagram-photo set-bg" data-setbg="img/brand.jpg">


<div class="benefit-items">
<div class="row">
<div class="col-lg-4">
<div class="single-benefit">

<div class="sb-text">
<h4>&nbsp;&nbsp;&nbsp;<b>SUBSCRIBE NEWSLETTER</b></h4>

</div>
</div>
</div>
<div class="col-lg-6 ">
<div class="single-benefit">

<div class="newslatter-item">

<form action="#" class="subscribe-form">
<input type="text" placeholder="YourEmail@domain.com">
<button  type="button">Subscribe</button>
<p></p>
</form>
</div>

</div>
</div>

</div>
</div>





</div>


<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer-left">
<div class="footer-logo">
<a href="index.html"><img src="img/logo.jpg" width="150px" height="150px"alt=""></a>
</div>
<ul>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. took a galley of type and scrambled it to make a type specimen book.</li>
<li><i class="fa fa-map-marker "></i>&nbsp; Suit#101 highland ave,D.H.A  Karachi</li>
<li><i class="fa fa-envelope-square "></i>&nbsp; info@rpk.com</li>
<li><i class="fa fa-phone fa-lx "></i>&nbsp; www.rpk.com </li>
</ul>

</div>
</div>
<div class="col-lg-2 offset-lg-1">
<div class="footer-widget">
<h5>Information</h5>
<p>____________</p>
<ul>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="shop.html">Shop by Pet</a></li>
<li><a href="shop.html">Shop by Brand</a></li>
<li><a href="shop.html">All Products</a></li>
<li><a href="consultation.html">Consultation</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer-widget">
<h5>My Account</h5>
<p>____________</p>
<ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="terms.html">Terms & Conditions</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="return.html">Return & Exchange </a></li>
</ul>
</div>
</div>
<div class="col-lg-2 ">
<div class="footer-widget">
<h5>Connect with us</h5>
<p>____________</p>
<div class="footer-social">
<a href="https://www.facebook.com/rpkccs"><i class="fa fa-facebook fa-2x"></i></a>
&nbsp;&nbsp;
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
&nbsp;&nbsp;
<a href="#"><i class="fa fa-twitter fa-2x" ></i></a>
&nbsp;&nbsp;
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</div>

</div>
</div>

</div>
</div>
<div class="copyright-reserved">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright-text">

&copy; 2020 <b style="color:#bf1e2e;">RPK</b> made with All rights reserved

</div>
<div class="payment-pic">
<!-- <img src="img/payment-method.png" alt=""> -->
<a href="contact.html">Contact us</a>
&nbsp;&nbsp;
<a href="faqs.html">FAQs</a>
&nbsp;&nbsp;
<a href="terms.html">Terms & Conditions</a>
&nbsp;&nbsp;
<a href="policy.html">Privacy Policy</a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.3.1.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/bootstrap.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery-ui.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery.zoom.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery.dd.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<script src="js/main.js" type="616f4b61cc74db568a9cbc48-text/javascript"></script>
<!-- changes here -->

<script src="js/jquery-3.1.0.min.js"></script>

    <!-- RUBY MAIN JAVASCRIPT -->
    <script src="js/ruby-main.js"></script>

    <!-- RUBY DEMO JAVASCRIPT: FOR DEMO SHOWCASE ONLY! RUBY DEMO JAVASCRIPT IS NOT SUPPORTED! -->
    <script src="js/ruby-demo.js"></script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<!-- changes End here -->


<script>var shopByPetController=(function(){var categoryElements=document.getElementsByClassName("pet-category");var contentElements=document.getElementsByClassName("shop-by-pet-content");var currentCategory=0;function selectCategory(idx){categoryElements[currentCategory].classList.remove("active");categoryElements[idx].classList.add("active");contentElements[currentCategory].classList.remove("active");contentElements[idx].classList.add("active");currentCategory=idx;}return{selectCategory:selectCategory};})();</script>



<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="616f4b61cc74db568a9cbc48-|49" defer=""></script></body>
</html>